package middleware

import (
	"time"

	"mars/common"

	"github.com/gin-gonic/gin"
	"github.com/pborman/uuid"
)

// Logger instances a Logger middleware that will write the logs generated by gin.
func Logger() gin.HandlerFunc {
	return func(c *gin.Context) {
		// Start timer
		start := time.Now()
		path := c.Request.URL.Path
		requestID := c.GetHeader(common.RequestIDHeader)
		if requestID == "" {
			c.Request.Header.Set(common.RequestIDHeader, uuid.New())
		}

		// Process request
		c.Next()

		// Stop timer
		end := time.Now()
		latency := end.Sub(start)

		clientIP := c.ClientIP()
		method := c.Request.Method
		statusCode := c.Writer.Status()

		logger := common.GetGinLogger(c)
		logger.Infof("%d | %v | %s | %s %s %s", statusCode, latency, clientIP, method, path, c.Request.UserAgent())
	}
}
